tags = {
  automated             = "true"
  source                = "terraform"
  app_version           = "v0"
  environment           = "dev"
  loc_code              = "us-east-1"
  datacenter            = "??"
  project               = "consumer-products"
  owner                 = "tcds-platform@toyotaconnected.com"
  cost_center           = "tsc"
  application           = "data-marketplace"
  data_storage          = "na"
  data_classification   = "na"
  git_repo              = "tcds-tgw-tmna-vpn"
  in_transit_encryption = "na"
  at_rest_encryption    = "na"
  date_time             = "always-on"
}
